{
  "name": "tax-protocol-example",
  "vendor": "tiendademelio",
  "version": "0.0.0",
  "title": "Tax Protocol Example",
  "description": "Reference app for Tax Protocol Services",
  "mustUpdateAt": "2018-01-04",
  "categories": [],
  "dependencies": {},
  "builders": {
    "graphql": "2.x",
    "node": "7.x",
    "docs": "0.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "billingOptions": {
    "type": "free",
    "support": {
      "email": "support@com",
      "url": "https://support.com/hc/requests"
    },
    "availableCountries": [
      "*"
    ]
  },
  "policies": [
    {
      "name": "SaveOrderFormConfiguration"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/checkout/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/logistics/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/catalog/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
